[Configuration]
ColorCursor=#0f0f49499999
ColorForeground=#9393a1a1a1a1
ColorBackground=#00002b2b3636
ColorPalette1=#070736364242
ColorPalette2=#dcdc32322f2f
ColorPalette3=#858599990000
ColorPalette4=#b5b589890000
ColorPalette5=#26268b8bd2d2
ColorPalette6=#d3d336368282
ColorPalette7=#2a2aa1a19898
ColorPalette8=#fdfdf6f6e3e3
ColorPalette9=#00002b2b3636
ColorPalette10=#cbcb4b4b1616
ColorPalette11=#65657b7b8383
ColorPalette12=#838394949696
ColorPalette13=#9393a1a1a1a1
ColorPalette14=#6c6c7171c4c4
ColorPalette15=#eeeee8e8d5d5
ColorPalette16=#fdfdf6f6e3e3
Term=xterm-color
